<html>

	<head>
		<title></title>
		<style type="text/css">
			.triangle {
				width: 0;
				height: 0;
				border-right: 100px solid transparent;
				border-top: 100px solid red;
				
			}
			
			#triangle-left {
				width: 0;
				height: 0;
				border-top: 50px solid red ;
				border-right: 50px solid  transparent;
				border-left: 50px solid transparent;
			}
			#triangle-top {
				width: 0;
				height: 0;
				border-top: 50px solid transparent;
				border-left: 50px solid red;
				border-bottom: 50px solid transparent;
			}
			#triangle-bottom {
				width: 0;
				height: 0;
				border-right: 50px solid transparent;
				border-left: 50px solid transparent;
				border-bottom: 50px solid red;
			}
			#box{
				width: 0;
				height: 0;
				border-top: 50px solid red;
				border-left: 50px solid transparent;
			}
		</style>
	</head>

	<body>
		<div class="triangle"></div>
		<div id="triangle-left"></div>
		
		<div id="triangle-top">	
		<div id="triangle-bottom"></div>
		</div>
		<div id="box">
			
		</div>
	</body>

</html>
